[BOT_SETTINGS]
TOKEN = 5321759824:AAEzZnvwVHx3U7unXviVvI0e9BD5i1npgi0
BOT_MODE = 'TEST_DB'
# BOT_MODE = 'REAL_DB'
LEN_TASKS = 30

[DB_1C]
URL = http://10.10.100.150:8079
PASS = tgbottestuser
LOGIN = tort101

[REDIS]
REDIS_HOST = localhost
REDIS_PORT = 6379




